# Tracking

./: README.md
Tracking/: .gitignore  Connexity.BC.Tracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tracking/.sonarlint/: Musepf-MVP-Bdica-Dimming-Calendars.slconfig  Musepf-MVP-Bdica-Dimming-Calendarscsharp.ruleset
Tracking/src/BC.Tracking.Domain/: BC.Tracking.Domain.csproj  Constants.cs  DomainModule.cs  EnergyConstants.cs
Tracking/src/BC.Tracking.Domain/Entities/: DimmingCalendar.cs  DimmingProgramExceptionDayEntity.cs  DimmingProgramWeekDayEntity.cs  IAggregateRoot.cs
Tracking/src/BC.Tracking.Domain/Events/: ChoregraphyEvent.cs  DomainEvent.cs
Tracking/src/BC.Tracking.Domain/Events/ChoregraphyEvent/: EnergyDimmingCalendarChangeRequested.cs
Tracking/src/BC.Tracking.Domain/Events/DomainEvent/: EnergyDimmingCalendarChanged.cs
Tracking/src/BC.Tracking.Domain/Events/Models/: DimmingCalendarDto.cs  DimmingProgramExceptionDayDto.cs  DimmingProgramWeekDayDto.cs  ValidationError.cs
Tracking/src/BC.Tracking.Domain/Exceptions/: NoDimmingCalendarsFoundException.cs
Tracking/src/BC.Tracking.Domain/Helpers/: Extensions.cs
Tracking/src/BC.Tracking.Domain/Interfaces/: IDimmingCalendar.cs  IDimmingProgramExceptionDay.cs  IDimmingProgramWeekDay.cs
Tracking/src/BC.Tracking.Domain/Mappings/: DimmingProgramExceptionDayMappingProfile.cs  DimmingProgramWeekDayMappingProfile.cs  StateMappingProfile.cs
Tracking/src/BC.Tracking.Domain/Ports/: IConfigPort.cs  INotifyPort.cs  IStorePort.cs
Tracking/src/BC.Tracking.Domain/Requests/: CreateRequest.cs  DetailRequest.cs  InitCreateRequest.cs  Request.cs  UpdateRequest.cs
Tracking/src/BC.Tracking.Domain/Requests/Interface/: IChangeRequest.cs
Tracking/src/BC.Tracking.Domain/Requests/Models/: DimmingProgramExceptionDayRequest.cs  DimmingProgramWeekDayRequest.cs
Tracking/src/BC.Tracking.Domain/States/: DimmingCalendarState.cs  DimmingProgramExceptionDayState.cs  DimmingProgramWeekDayState.cs
Tracking/src/BC.Tracking.Domain/Validators/: CreateRequestValidator.cs  DimmingProgramExceptionDayValidator.cs  DimmingProgramWeekDayValidator.cs  InitCreateRequestValidator.cs  UpdateRequestValidator.cs
Tracking/src/BC.Tracking.Domain/ValueObject/: DayOfWeekEnum.cs  EventTypeEnum.cs  ExceptionTypeEnum.cs  OperatingModeEnum.cs
Tracking/src/BC.Tracking.Service/: BC.Tracking.Service.csproj  Bdica.DimmingCalendars.Service.csproj.DotSettings  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Tracking/src/BC.Tracking.Service/Adapters/: MappingModule.cs  MediatorModule.cs
Tracking/src/BC.Tracking.Service/Adapters/Api/: ApiModule.cs
Tracking/src/BC.Tracking.Service/Adapters/Api/Controllers/: DimmingCalendarsController.cs  DimmingCalendarsEventHandlerController.cs  ErrorsController.cs
Tracking/src/BC.Tracking.Service/Adapters/Api/Mappings/: ModelMappingProfile.cs
Tracking/src/BC.Tracking.Service/Adapters/Api/Models/: DimmingCalendar.cs  DimmingProgramExceptionDay.cs  DimmingProgramWeekDay.cs
Tracking/src/BC.Tracking.Service/Adapters/Api/Requests/: CreateDimmingCalendarWebRequest.cs  UpdateDimmingCalendarWebRequest.cs  WebChangeRequest.cs
Tracking/src/BC.Tracking.Service/Adapters/Api/Requests/Models/: DimmingProgramExceptionDayWebRequest.cs  DimmingProgramWeekDayWebRequest.cs
Tracking/src/BC.Tracking.Service/Adapters/Spi/: SpiModule.cs
Tracking/src/BC.Tracking.Service/Adapters/Spi/Configuration/: RedisOptions.cs  ServiceConfigAdapter.cs  ServiceConfigOptions.cs
Tracking/src/BC.Tracking.Service/Adapters/Spi/Notifications/: DaprNotifyAdapter.cs
Tracking/src/BC.Tracking.Service/Adapters/Spi/Stores/: StoreAdapter.cs
Tracking/src/BC.Tracking.Service/Properties/: launchSettings.json
Tracking/tests/BC.Tracking.Domain.Tests/: BC.Tracking.Domain.Tests.csproj
Tracking/tests/BC.Tracking.Domain.Tests/Domain/: DateOnlyConverterTests.cs  DimmingCalendarsTests.cs
Tracking/tests/BC.Tracking.Domain.Tests/Helpers/: InMemoryStorePort.cs  InitHelper.cs  LoggedLogger.cs
Tracking/tests/BC.Tracking.Domain.Tests/Json/: CreateDimmingCalendarWebRequest_CreateRequest_KO.json  CreateDimmingCalendarWebRequest_CreateRequest_OK.json
common-services/: A-lancer-1-fois.cmd  common-docker-compose.override.yml  common-docker-compose.yml  common-services up.cmd
docs/: Application design.md
docs/diagrams/: choregraphy_create.puml  diagram_activities_create_choregraphy.puml  diagram_activities_create_request.puml  diagram_activities_get_all.puml  diagram_entities.puml  diagram_sequence.puml  diagram_sequence_create_dipr_checked.puml  diagram_sequence_create_request.puml  use-cases.puml
postman/: 1 - Initialisation données.postman_collection.json  DimmingCalendars.json  musepf-mvp-energy-dimming-calendars.postman_collection.json
