<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>3cccf528-cade-4da8-af1f-92f170551970</ProjectGuid>
    <DockerComposeBaseFilePath>.\docker-compose</DockerComposeBaseFilePath>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>Connexity-BC-Tracking</DockerServiceName>
    <DockerComposeProjectName>connexity-bc-tracking</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Scripts\Mssql\create-database.sql" />
    <None Include="Scripts\Mssql\Dockerfile" />
    <None Include="Scripts\Mssql\entrypoint.sh" />
    <None Include="Scripts\Mssql\run-initialization.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\**" />
  </ItemGroup>
</Project>